{
  "name": "TinkerMatt",
  "short_name": "TinkerMatt",
  "description": "Modelador 3D simple, semántico y conversacional.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#f7f9fb",
  "icons": [
    {
      "src": "./tinkermatt-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
